# sharedstreets-builder

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io.opentraffic.osmlr/builder/: ProcessPBF.java
src/main/java/io.opentraffic.osmlr/builder/model/: Intersection.java  Segment.java  WaySegment.java
src/main/java/io.opentraffic.osmlr/builder/outputs/: GeoJSONOutputFormat.java
src/main/java/io.opentraffic.osmlr/builder/transforms/: Intersections.java  SplitWays.java
src/main/java/io/opentraffic/osmlr/osm/: OSMContext.java  OSMDataStream.java
src/main/java/io/opentraffic/osmlr/osm/inputs/: OSMPBFInputFormat.java  OSMPBFNodeInputFormat.java  OSMPBFRelationInputFormat.java  OSMPBFWayInputFormat.java
src/main/java/io/opentraffic/osmlr/osm/model/: AttributedEntity.java  ComplexEntity.java  NodeEntity.java  NodePosition.java  RelatedObject.java  Relation.java  SpatialEntity.java  Way.java  WayEntity.java  WayNodeLink.java
src/main/java/io/opentraffic/osmlr/osm/parser/: NodeParser.java  Parser.java  RelationParser.java  WayParser.java
src/main/java/io/opentraffic/osmlr/osm/tools/: GeometryTools.java  MapStringTools.java
src/main/java/io/sharedstreets/data/: SharedStreetsGeometry.java  SharedStreetsIntersection.java  SharedStreetsLocationReference.java  SharedStreetsOSMMetadata.java  SharedStreetsReference.java
src/main/java/io/sharedstreets/data/output/json/: SharedStreetsGeometryJSONEncoder.java  SharedStreetsIntersectionJSONEncoder.java  SharedStreetsOSMMetadataJSONEncoder.java  SharedStreetsReferenceJSONEncoder.java
src/main/java/io/sharedstreets/data/output/proto/: SharedStreetsProto.java  Sharedstreets.java
src/main/java/io/sharedstreets/data/outputs/: SharedStreetsGeometryGeoJSONTileFormat.java  SharedStreetsGeometryJSONEncoder.java  SharedStreetsIntersectionGeoJSONTileFormat.java  SharedStreetsIntersectionJSONEncoder.java  SharedStreetsOSMMetadataJSONEncoder.java  SharedStreetsReferenceJSONEncoder.java
src/main/java/io/sharedstreets/proto/: Geobuf.java
src/main/java/io/sharedstreets/tools/builder/: ProcessPBF.java
src/main/java/io/sharedstreets/tools/builder/model/: BaseSegment.java  Intersection.java  SharedStreetReference.java  WayIntersection.java  WaySection.java
src/main/java/io/sharedstreets/tools/builder/osm/: OSMContext.java  OSMDataStream.java
src/main/java/io/sharedstreets/tools/builder/osm/inputs/: OSMPBFInputFormat.java  OSMPBFNodeInputFormat.java  OSMPBFRelationInputFormat.java  OSMPBFWayInputFormat.java
src/main/java/io/sharedstreets/tools/builder/osm/model/: AttributedEntity.java  NodeEntity.java  NodePosition.java  Point.java  RelatedObject.java  Relation.java  SpatialEntity.java  Way.java  WayEntity.java  WayNodeLink.java
src/main/java/io/sharedstreets/tools/builder/osm/parser/: NodeParser.java  Parser.java  RelationParser.java  WayParser.java
src/main/java/io/sharedstreets/tools/builder/osm/tools/: GeometryTools.java  MapStringTools.java
src/main/java/io/sharedstreets/tools/builder/outputs/: GeoJSONOutputFormat.java
src/main/java/io/sharedstreets/tools/builder/outputs/tiles/: GeoJSONTileWriter.java  SSGGeoJSONTile.java  TileOutputFormat.java
src/main/java/io/sharedstreets/tools/builder/tiles/: GeoJSONTileWriter.java  JSONArrayTileWriter.java  JSONTileFormat.java  JSONTileOutputFormat.java  ProtoTileOutputFormat.java  TilableData.java  TileOutputFormat.java  TiledNIOFileOutputFormat.java
src/main/java/io/sharedstreets/tools/builder/transforms/: BaseSegments.java  Intersections.java  Segments.java  SharedStreetData.java  SharedStreets.java  tmp
src/main/java/io/sharedstreets/tools/builder/util/: Base58.java  GeoJSONItem.java  UniqueId.java
src/main/java/io/sharedstreets/tools/builder/util/geo/: Geography.java  Intercept.java  Intersect.java  SpatialOperator.java  TileId.java  Vector.java
src/main/java/io/sharedstreets/util/: Haversine.java  TileId.java  UniqueId.java
src/main/proto/: geobuf.proto
src/main/resources/: log4j.properties
src/test/java/io/sharedstreets/tools/builder/util/: ProtoTest.java  SharedStreetsIdTest.java  TileIdTest.java  UniqueIdTest.java
src/test/java/io/sharedstreets/util/: TileIdTest.java  UniqueIdTest.java
